<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1f1ea">


    <ImageView
        android:id="@+id/venus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="center"
        android:src="@drawable/venus"


        />

    <!-- android:layout_alignParentStart="true" -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:onClick="startGame"
        android:text="@string/startgame" />

    <EditText
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venus"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="" />


</RelativeLayout>