<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        >

        <TextView
            android:id="@+id/quizName"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/chnageMe"
            android:textSize="30dp"
            android:gravity="center"/>



        <TextView
            android:id="@+id/hyphen"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/quizName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyphen"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/author"
            android:layout_toRightOf="@id/hyphen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chnageMe"
            android:textSize="30dp"
            />


    </RelativeLayout>

</RelativeLayout>